/*
 * CREATED by YGTBLG (yigitbilge@gmail.com) on 01/09/2021 18:53:03
   ThisFileName:Destination.cs
   ThisFilePath:C:\Generated\booking-site\server\Entities\Concrete\App\Destination.cs
*/

using Core.Entities;
using System;
using System.Collections.Generic;

namespace Entities.Concrete
{
    public class Destination:IEntity
    {
        public int DestinationId { get; set; }
//      Field AddingString 1	: string Uuid
        public string Uuid { get; set; }
//      Field AddingString 2	: string Code
        public string Code { get; set; }
//      Field AddingString 2	: string CountryCode
        public string CountryCode { get; set; }
//      Field AddingString 2	: string IsoCode
        public string IsoCode { get; set; }
// 1        IZone
// 2        IZone
        public ICollection<Zone> Zones { get; set; }
//      Field AddingString 2	: string HotelUUID
        public string HotelUUID { get; set; }


//      OneToOne Relation With	: Name
        public int NameId { get; set; }
        public Name Name { get; set; }

//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: string
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Destination
//      Field AddingString 4	: Hotel Hotel
        public Hotel Hotel { get; set; }
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Destination
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: string
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Destination
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Destination
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: string
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Destination
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Destination
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: string
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Destination
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Destination
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: string
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Destination
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Destination
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: string
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Destination
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: string
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Destination
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Destination
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Destination
    }
}
