/*
 * CREATED by YGTBLG (yigitbilge@gmail.com) on 01/09/2021 18:53:03
   ThisFileName:Facility.cs
   ThisFilePath:C:\Generated\booking-site\server\Entities\Concrete\App\Facility.cs
*/

using Core.Entities;
using System;
using System.Collections.Generic;

namespace Entities.Concrete
{
    public class Facility:IEntity
    {
        public int FacilityId { get; set; }
//      Field AddingString 1	: string Uuid
        public string Uuid { get; set; }
//      Field AddingString 2	: int FacilityCode
        public int FacilityCode { get; set; }
//      Field AddingString 2	: int FacilityGroupCode
        public int FacilityGroupCode { get; set; }
//      Field AddingString 2	: int Order
        public int Order { get; set; }
//      Field AddingString 2	: bool IndYesOrNo
        public bool IndYesOrNo { get; set; }
//      Field AddingString 2	: int Number
        public int Number { get; set; }
//      Field AddingString 2	: bool Voucher
        public bool Voucher { get; set; }
//      Field AddingString 2	: bool IndLogic
        public bool IndLogic { get; set; }
//      Field AddingString 2	: bool IndFee
        public bool IndFee { get; set; }
//      Field AddingString 2	: int Distance
        public int Distance { get; set; }
//      Field AddingString 2	: DateTime TimeFrom
        public DateTime TimeFrom { get; set; }
//      Field AddingString 2	: DateTime TimeTo
        public DateTime TimeTo { get; set; }
//      Field AddingString 2	: DateTime DateTo
        public DateTime DateTo { get; set; }
//      Field AddingString 2	: string HotelUUID
        public string HotelUUID { get; set; }


//      OneToMany Relation With	: Hotel
//      OneToMany AddingString	: int HotelCode
        public int HotelCode { get; set; }
//      Field AddingString 3	: Hotel Hotel
        public Hotel Hotel { get; set; } 

//      OneToOne Relation With	: FacilityData
        public int FacilityDataId { get; set; }
        public FacilityData FacilityData { get; set; }

//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Facility
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Facility
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Facility
    }
}
