/*
 * CREATED by YGTBLG (yigitbilge@gmail.com) on 01/09/2021 18:53:03
   ThisFileName:Room.cs
   ThisFilePath:C:\Generated\booking-site\server\Entities\Concrete\App\Room.cs
*/

using Core.Entities;
using System;
using System.Collections.Generic;

namespace Entities.Concrete
{
    public class Room:IEntity
    {
        public int RoomId { get; set; }
//      Field AddingString 1	: string Uuid
        public string Uuid { get; set; }
//      Field AddingString 2	: string RoomCode
        public string RoomCode { get; set; }
//      Field AddingString 2	: int MinPax
        public int MinPax { get; set; }
//      Field AddingString 2	: int MaxPax
        public int MaxPax { get; set; }
//      Field AddingString 2	: int MaxAdults
        public int MaxAdults { get; set; }
//      Field AddingString 2	: int MaxChildren
        public int MaxChildren { get; set; }
//      Field AddingString 2	: int MinAdults
        public int MinAdults { get; set; }
//      Field AddingString 2	: string RoomType
        public string RoomType { get; set; }
//      Field AddingString 2	: string CharacteristicCode
        public string CharacteristicCode { get; set; }
// 1        IRoomFacility
// 2        IRoomFacility
        public ICollection<RoomFacility> RoomFacilities { get; set; }
// 1        IRoomStay
// 2        IRoomStay
        public ICollection<RoomStay> RoomStays { get; set; }
//      Field AddingString 2	: string HotelUUID
        public string HotelUUID { get; set; }


//      OneToMany Relation With	: Hotel
//      OneToMany AddingString	: int HotelCode
        public int HotelCode { get; set; }
//      Field AddingString 3	: Hotel Hotel
        public Hotel Hotel { get; set; } 

//      OneToOne Relation With	: RoomData
        public int RoomDataId { get; set; }
        public RoomData RoomData { get; set; }

//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
//      Field parentModule.name 4	: hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelBoard
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: HotelSegment
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Number
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Name
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Description
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Country
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: State
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Destination
//      Field currmn 4	: Room
//      Field parentFieldType 4	: int
//      Field parentFieldType 4	: null
//      Field cmn 4	: Zone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Coordinates
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Category
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: CategoryGroup
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Chain
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Accommodation
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Address
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: String
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: City
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Phone
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Room
//      Field currmn 4	: Room
//      Field AddingString 4	: Hotel Hotel
//      Field parentFieldType 4	: null
//      Field cmn 4	: Facility
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Terminal
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Issue
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: InterestPoint
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Image
//      Field currmn 4	: Room
//      Field parentFieldType 4	: null
//      Field cmn 4	: Wildcard
//      Field currmn 4	: Room
    }
}
